<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>415</width>
    <height>163</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Radio button and group box</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="styleSheet">
        <string notr="true">QGroupBox#groupBox{
font-size: 15px;
font-weight: bold;
padding: 15px;
padding-top: 30px;
}</string>
       </property>
       <property name="title">
        <string>What is your favorite sport?</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <property name="spacing">
         <number>6</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QRadioButton" name="football_radio">
            <property name="text">
             <string>Football</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="soccer_radio">
            <property name="text">
             <string>Soccer</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="tennis_radio">
            <property name="text">
             <string>Tennis</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="selection_label">
       <property name="styleSheet">
        <string notr="true">QLabel#selection_label{
font-size: 15px;
font-weight: bold;
}</string>
       </property>
       <property name="text">
        <string>You have selected: Football</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
